/******************************************************************\\\
 * MP Library Constant
 * dont change anything in this mp library block, unless YKWYD.....
 ******************************************************************///say something here...
//data index                                                        // 
#define MP_PRICE                 0                                  // 
#define MP_TPO                   1                                  //
#define MP_VOL                   2                                  //
//line index                                                        //
#define MPL_TPOPOC               0                                  //
#define MPL_VOLPOC               1                                  //
#define MPL_TPOVAH               2                                  //
#define MPL_TPOVAL               3                                  //
#define MPL_VOLVAH               4                                  //
#define MPL_VOLVAL               5                                  //
//total index                                                       //
#define MPT_TPO                  0                                  //
#define MPT_VOL                  1                                  //
//arraysize                                                         //
#define MPSIZE                   3                                  // 2nd dim mpdata array size
#define MPLNSIZE                 6                                  // 1st dim mplinesidx array size
#define MPTSIZE                  2                                  // 1st dim mptotal array size
#define MPLTSIZE                 512                                // 2nd dim mpletter array size
                                                                    //
#define MPNOIDX                  -1                                 //
                                                                    //
//DOUBLE PARAMS                                                     //
#define MPDP_ONETICK             0                                  //
#define MPDP_HH                  1                                  //
#define MPDP_LL                  2                                  //
#define MPDP_VAPERCENT           3                                  //
                                                                    //
//INT PARAMS                                                        //
#define MPIP_STARTBAR            0                                  //
#define MPIP_ENDBAR              1                                  //
#define MPIP_DIGITS              2                                  //
#define MPIP_STEP                3                                  //
                                                                    //
//RATE INFO                                                         //
#define _TIME                    0                                  //
#define _OPEN                    1                                  //
#define _LOW                     2                                  //
#define _HIGH                    3                                  //
#define _CLOSE                   4                                  //
#define _VOL                     5                                  //
/******************************************************************\\\
 * End MP Library Constant
 * dont change anything in this mp library block, unless YKWYD.....
 ******************************************************************///